{
  "project_info": {
    "project_number": "180274269502",
    "project_id": "app-controle-leitura",
    "storage_bucket": "app-controle-leitura.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:180274269502:android:87befa99507b157a85306f",
        "android_client_info": {
          "package_name": "com.helio.controleleitura"
        }
      },
      "oauth_client": [],
      "api_key": [
        {
          "current_key": "AIzaSyApvYAcs8ta6Fgvsd-xW2n76OO1gvSx-Hs"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    }
  ],
  "configuration_version": "1"
}